spring.application.name=socialnetwork
spring.datasource.url=jdbc:postgresql://localhost:3307/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=Mohamed_mili12345SOCIALNetwork!?6789
upload.path=./
logging.level.root=INFO
logging.level.com.example.socialnetwork=INFO
logging.level.org.springframework.security=DEBUG

